export const GET_CONTACTS = 'GET_CONTACTS';
export const EDIT_CONTACT_FIELD = 'EDIT_CONTACT_FIELD';
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const SELECT_CONTACT = 'SELECT_CONTACT';
export const ADD_CONTACT = 'ADD_CONTACT';
export const SET_FILTER_VALUE = 'SET_FILTER_VALUE';
export const RESET_JUST_CREATED = 'RESET_JUST_CREATED';
